<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design</title>

        <!-- font awesome cdn link-->
        <script src="https://kit.fontawesome.com/3228ac2f51.js" crossorigin="anonymous"></script>

        <!-- Bootstrap cdn link-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- CSS file-->
        <link rel="stylesheet" href="index.css">
        
    </head>

    <body>
        <div class="sidebar">
            <div class="logo-details">
                <i class="fas fa-bold"></i>
                <span class="logo_name">Books API Docs</span>
            </div>
            <ul class="nav-links">
                <li>
                    <button class="collapsible">Introduction</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">OAuth</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">HTTP Method</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Errors</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Pagination</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Contact</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Invoice</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Customer-payment</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Expense</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Credit-Notes</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Contact</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Contact</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Credit-Notes</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Contact</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>

                <li>
                    <button class="collapsible">Contact</button>
                    <ul class="content-sidebar">
                        <li>Overview</li>
                        <li>Intro</li>
                    </ul>
                </li>
            </ul>
        </div>


        <!---------- home-section---------->

        <section class="home-section">
            <nav>
                <div class="search-container">
                    <input type="text" name="search" placeholder="Search..." class="search-input">
                    <a href="#" class="search-btn">
                        <i class="fas fa-search"></i>      
                    </a>      
                </div>

                <div class="drop-link">
                    <div class="dropdown">
                        <button class="dropbtn">Resources</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>

                    <div class="profile">
                        <span class="admin-name">Sign In</span>
                    </div>
                </div>
            </nav>

           

            
            
            <!-------------------------- Content starts here ------------------------>

            <div class="Main-content">
                <div class="tab">
                    <div class="main-tab">
                        <div class="col-md-6 col-sm-6 col-xs-6 left-tab">
                            <h1 class="content"> Contacts</h1>
                            <p>The list of contact created</p>

                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 right-tab">
                            <div class="right-content">
                                <div class="right-content-header">
                                    End Points
                                </div>
                                <div class="right-content-innerwrap">
                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00adef;">
                                            GET &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #9483f5;">
                                            PUT &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{contact_id}
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00adef;">
                                            GET &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #ff9e00;">
                                            DELETE 
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/active
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/inactive
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/portal/enable
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/paymentreminder/enable
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/paymentreminder/disable
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/statements/email
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00adef;">
                                            GET &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/statements/email
                                        </div> &nbsp;&nbsp;&nbsp;&nbsp;
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/email
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00adef;">
                                            GET &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/comments
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/address
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00adef;">
                                            GET &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/address
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #9483f5;">
                                            PUT &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/address/{:address_id}
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color:#ff9e00;">
                                            DELETE 
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/address/{:address_id}
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00adef;">
                                            GET &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/refunds
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/track1099
                                        </div>
                                    </div>

                                    <div style="display: flex;">
                                        <div class="first-inner-wrap" style="color: #00c39a;">
                                            POST &nbsp;&nbsp;
                                        </div>
                                        <div class="second-innerwrap">
                                            /contacts/{:contact_id}/untrack1099
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!------------------- Attributes page ----------------->

                    <div class="attribute-section">
                        <div class="col-md-6 col-sm-6 col-xs-6 left-tab">
                            <h3 class="properties">Attributes</h3>
                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>


                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id</h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>

                            <div class="parameters">
                                <div class="row-list">
                                    <div class="wrap-attributes">
                                        <div class="wrap-attribute-list">
                                            <h6 class="att-name">Contact_id </h6>
                                            <div class="att-type">String</div>
                                        </div>
                                        <div class="att-description">ID of the contact</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 right-tab">
                            <div class="attribute-header" style="position: sticky; max-height:500px;">
                                <div class="right-content-header">
                                    Example
                                </div>
                                
                                <div class="right-content-innerwrap" 
                                style="height: 500px; 
                                overflow-y: auto;
                                ">
                                    <div class="example">
                                        <div>
                                            <span class="token property">"contact_id"</span><span class="token operator">:</span> <span class="token number">460000000026049</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"contact_name"</span><span class="token operator">:</span> <span class="token string">"Bowman and Co"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"company_name"</span><span class="token operator">:</span> <span class="token string">"Bowman and Co"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"has_transaction"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"contact_type"</span><span class="token operator">:</span> <span class="token string">"customer"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"customer_sub_type"</span><span class="token operator">:</span> <span class="token string">"business"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"credit_limit"</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"is_portal_enabled"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"language_code"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"is_taxable"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_id"</span><span class="token operator">:</span> <span class="token number">11149000000061058</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_name"</span><span class="token operator">:</span> <span class="token string">"CGST"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_percentage"</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_authority_id"</span><span class="token operator">:</span> <span class="token number">11149000000061052</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_exemption_id"</span><span class="token operator">:</span> <span class="token number">11149000000061054</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_authority_name"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_exemption_code"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"place_of_contact"</span><span class="token operator">:</span> <span class="token string">"TN"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"gst_no"</span><span class="token operator">:</span> <span class="token string">"22AAAAA0000A1Z5"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"vat_treatment"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"tax_treatment"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"gst_treatment"</span><span class="token operator">:</span> <span class="token string">"business_gst"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"is_linked_with_zohocrm"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"website"</span><span class="token operator">:</span> <span class="token string">"www.bowmanfurniture.com"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"owner_id"</span><span class="token operator">:</span> <span class="token number">460000000016051</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"primary_contact_id"</span><span class="token operator">:</span> <span class="token number">460000000026051</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"payment_terms"</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"payment_terms_label"</span><span class="token operator">:</span> <span class="token string">"Net 15"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"currency_id"</span><span class="token operator">:</span> <span class="token number">460000000000097</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"currency_code"</span><span class="token operator">:</span> <span class="token string">"USD"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"currency_symbol"</span><span class="token operator">:</span> <span class="token string">"$"</span><span class="token punctuation">,</span><br>
                                            <span class="token property">"opening_balance_amount"</span><span class="token operator">:</span> <span class="token number">1200</span><span class="token punctuation">,</span><br>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>











                </div>

            </div>
            </section>






            <!----------------- Javascripts for collaspe ---------------->

            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                      content.style.maxHeight = null;
                    } else {
                      content.style.maxHeight = content.scrollHeight + "px";
                    } 
                  });
                }
            </script>

            

    </body>
</html>